<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacts</title>
    </head>
    <body>
        <header>
            <p>Go to the <a href="../index.html"><b>main page</b></a></p>
        </header>
        <main>
            <section>
                <h1>About</h1>
                <div>
                    <p>Hi! This is travel blog where soon will be a lot of interesting and useful information about different countries and their culture. Also it will be many lifehacks how to spend less money during your journies and get much more emotions then any travel agency could give you.</p>
                    <p>If you not a big fan of reading - you can just enjoy <a href="../pages/gallery.html"><b>pictures from my trips</b></a>.</p>
                    <p></p>
                </div>
            </section>
        </main>
        <footer>
            <a href="../pages/contacts.html"><b>Contact me</b></a>
        </footer>
    </body>

</html>