<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacts</title>
    </head>
    <body>
        <header>
            <p>Go to the <a href="../index.html"><b>main page</b></a></p>
            <p>Read what is this blog <a href="../pages/about.html"><b>about</b></a></p>
            <p>Enjoy the <a href="../pages/gallery.html"><b>pictures</b></a></p>
        </header>
        <main>
            <section>
                <h1>Contact me:</h1>
                <ul>
                    <li><b>Email: </b><a href="mailto:caty.gutberg@gmail.com" target="_blank">caty.gutberg@gmail.com</a></li>
                    <li><b>Instagram: </b><a href="https://www.instagram.com/asankheya/" target="_blank">Instagram</a></li>
                    <li><b>Facebook: </b><a href="https://www.facebook.com/caty.dobrogorskaya/" target="_blank">Facebook</a></li>
                </ul>
            </section>
        </main>
    </body>
</html>