<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
    </head>
    <body>
        <header>
            <p>Go to the <a href="../index.html"><b>main page</b></a></p>
            <p>Read what is this blog <a href="../pages/about.html"><b>about</b></a></p>
        </header>
        <main>
            <section>
                <h1>Gallery</h1>
                <p>Welcome to my gallery! Here you can enjoy the pics from my trips</p>
                <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.6435-9/66351402_2310385572362184_6265883747539746816_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=a4_jPPmD9XIAX9d4xRc&_nc_ht=scontent-waw1-1.xx&oh=00_AfAsK49XgNrW5fftGvLUjRiOol_VsB0zV_EC6nwwcGkkWg&oe=65C638F8" alt="Copenhagen" width="500">
                <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.18169-9/28276643_1631346603599421_6046171162553601116_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=2uQGYXP2oPoAX8GDsCz&_nc_ht=scontent-waw1-1.xx&oh=00_AfB210-WuHhwRRDBPpFggTt98Z4yEfKXPzcrI4GNKmLltQ&oe=65C63D9B" alt="Laos" width="500">
                <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/305650166_5468434913223885_228182498388287414_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=3pER-1mMGhwAX9hHbU_&_nc_ht=scontent-waw1-1.xx&oh=00_AfAdk5u75PtAEExM1jceW2SBK4XbUsmuAJS-xCHInLzXow&oe=65A2C1DB" alt="Israel" width="500">
                <img src="../images/87435964_2754978387902898_4070313637103796224_n.jpg" alt="Greece1" width="500">
                <img src="../images/81782626_2643701739030564_4470498185571205120_n.jpg" alt="Romania" width="500">
            </section>
        </main>
        <footer>
            <div><a href="../pages/contacts.html"><b>Contact me</b></a></div>
        </footer>
    </body>