<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My travel blog</title>
    </head>
    <body>
        <main>
            <section>
                <h1>Welcome to my travel blog</h1>
                <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.6435-9/117301908_3151160334951366_6565527764718489346_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=grhdMl7RhVcAX9-x7fp&_nc_ht=scontent-waw1-1.xx&oh=00_AfA2zwOQ-VNOs8eKV_2Jzq8wbZUs9zeO3CDfCqUMBOkT9Q&oe=65C60240" alt="Caty" width="500">
                <h2>Let's meet!</h2>
                <p>I'm Caty - travel adicted person and the author of the blog.</p>
                <h4>Navigation</h4>
                <ul>
                    <li>If you want to know more about my blog and what interesting you can find here, you should use this link: <a href="./pages/about.html"><b>About</b></a></li>
                    <li>If you want to see pictures from my trips, this link will be useful: <a href="./pages/gallery.html"><b>Gallery</b></a></li>
                    <li>In case you have some offers/ideas/just want to chat, you are welcome here: <a href="./pages/contacts.html"><b>Contacts</b></a></li>
                </ul>
            </section>
        </main>
    </body>
</html>