<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My resume</title>
    </head>
    <body>
        <main>
            <section>
                <h1>My resume</h1>
                <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.6435-9/95216701_2891064934294242_2003071454345691136_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=qJrMMyMyc04AX9Ey-3r&_nc_ht=scontent-waw1-1.xx&oh=00_AfDyk7K8xxFUoNzt2i7ykgvFWQcPoC7fAsMiJMTw7t57SA&oe=65C617BF" alt="Kateryna" width="200">
                <br>
                <h2>Kateryna Dobrogorska</h2>
                <p>Front-end developer</p>
                <h4>Contacts</h4>
                <ul>
                    <li><b>Phone: </b><a href="tel:+380637916513" target="_blank">+38063XXXXXXX</a></li>
                    <li><b>Email: </b><a href="mailto:caty.gutberg@gmail.com" target="_blank">caty.gutberg@gmail.com</a></li>
                    <li><b>LinkedIn: </b><a href="https://www.linkedin.com/in/caty-dobrogorska-b15831220/" target="_blank">Caty Dobrogorska</a></li>
                    <li><b>Facebook: </b><a href="https://www.facebook.com/caty.dobrogorskaya/" target="_blank">Facebook</a></li>
                    <li><b>WhatsApp: </b><a href="+380637916513" target="_blank">+38063XXXXXXX</a></li>
                </ul>
                <h4>About</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita ipsa, eaque nobis illo fugit iusto quas voluptatibus et natus blanditiis repellat vel magnam sunt voluptate accusantium incidunt asperiores optio. Necessitatibus?</p>
                <h4>Education</h4>
                    <p>Lorem ipsum dolor sit amet.</p>   
            </section>
        </main>
    </body>
</html>